@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
 margin: 0;
 padding: 0;
 border: 0;
 outline: 0;
 box-sizing: border-box;
 list-style: none;
 text-decoration: none;   
}

:root  {
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color--light: rgba(255, 255, 255, 0.6);

    --transition: all 400ms ease;

    --container-width-lg: 100%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
    background-image: url(images/bg_texture.png);
}

/*-----------------------------------------*/
.container {
    width: var(--container-width-lg);
    height: max-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1, h2, h3, h4, h5 {
    font-weight: 500;
}

h1 {
    font-size: 40px;
}

section {
    margin-top: 128px;
    height: auto;
}

section > h2, section > h5 {
    text-align: center;
    color: var(--color--light);
}

section > h2 {
    color: var(--color-primary);
    margin-bottom: 48px;
}

.text-light {
    color: var(--color--light);
}

a {
    color: var(--color-primary);
   transition: var(--transition);
}

a:hover {
    color: var(--color-white);
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 12px 19px;
    border-radius: 6.4px;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}
.btn-primary {
    background: var(--color-primary);
    color: var(--color-bg);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/*===========================MD (MEDIUM DEVICE)================*/
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    section {
        margin-top: 96px;
    }
}

/*===========================MD (SMALL DEVICE)================*/
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    section > h2 {
        margin-bottom: 2rem;
    }
}

/*-----------------------HEADER---------------------*/
#header {
    height:auto;
}
header {
    height: 100vh;
    padding-top: 112px;
    overflow: hidden;
    }
    
    .header__container {
        text-align: center;
        height: 100%;
        position: relative;
    }
    
    /*---------------CTA---------------*/
    
    .cta {
        margin-top: 40px;
        display: flex;
        gap: 19px;
        justify-content: center;
    }
    
    /*==================Header ME=====================*/
    
     .me .me_foto  {
    background: var(--color-primary);
    width: 352px;
    height: 464px;
    position: absolute;
    left: calc(50% - 176px);
    margin-top: 64px;
    border-radius: 192px 192px 0 0;
    }
    
    @media screen and(min-width: 425px) {
      .me .me_foto {
         background: var(--color-primary);
         width: 100%;
         height: auto;
         position: relative;
         left: 0;
         margin-top: 64px;
         border-radius: 192px 192px 0 0;
         object-fit: cover;
     }
      .container .contact__container {
        width: 100%;
      }
      .btn {
        width: 100%;
      }
}
    /*================SCROLL HEADER=================*/
    .scroll__down {
        position: absolute;
        right: -36.8px;
        bottom: 5rem;
        transform: rotate(90deg);
        font-weight: 300; 
        font-size: 14px;
    }
    
    
    /*===========================MD (MEDIUM DEVICE)================*/
    @media screen and (max-width: 1024px) {
      header {
          height: 68vh;
      }
    }
    
    
    /*===========================MD (SMALL DEVICE)================*/
    @media screen and (max-width: 600px) {
        header {
            height: 100vh;
        }
        .scroll__down {
            display: none;
        }
    }
    /*---------------------------------------NAV--------------------------*/
    nav {
        background:var(--color-primary-variant);
        width: max-content;
        padding: 0.7rem 1.7rem;
        z-index: 2;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 2rem;
        display: flex;
        gap: 0.8rem;
        border-radius: 3rem;
        backdrop-filter: blur(15px);
    }
    
    nav a {
        background: transparent;
        padding:  0.9rem;
        border-radius: 50%;
        display: flex;
        color: var(--color--light);
        font-size: 1.1rem;
    }
    
    nav a:hover {
    background: rgba(0, 0, 0, 0.3);
    }
    
    nav a:active {
        background: var(--color-bg);
        color: var(--color-white);
    }
    /*-------------------------------------About----------------------------------*/
    #about {
        margin-top:500px;
        height: max-content;
     }
     .container__about 
     {
         background: var(--color-bg);
        background: var(--color-bg);
         width: 950;
         height: auto;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
         overflow: hidden;
         
     }
     
     .my_cv_img {
         width: 853px;
         height: 1200px;
         margin: 50px 0px 50px 0px;   
         border-radius: 25px;
         box-shadow: gray;
     }
     
     .about__text {
         max-width: 1200px;
         width: 100%;
         margin-top: 50px;
         padding: 25px;
         border-bottom: 2px solid var(--color-primary);
         /* opacity: 0.5; */
         font-weight: 500;
         font-size: 20px;
         font-family:Georgia, 'Times New Roman', Times, serif;
         background:var(--color-bg) ;
/*          border-radius: 15px; */
     }
     .about__paragraf {
         display: flex;
         justify-content: center;
     }
     
     
     @media screen and (max-width: 600px) {
         .my_cv_img {
             width: 100%;
             height: 100%;
         }
     }

     /*------------------------------------expierence-------------------------------------------*/
     #experience {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        align-items: center;
        padding: 2px 0;
/*         min-height: 100vh; */
        background: var(--color-bg);
        opacity: 0.75;
        margin-top: 100px;
        padding: 50px 0px;
    }
    .experience__tittle {
        font-weight: 800;
         font-size: 24px;
        letter-spacing: 1px;
        margin-top: 50px;
        color: var(--color-white);
    } 
    
    
    
        .container__experience {
            width: 85%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    
        .container__experience .card {
            position: relative;
            width: 250px;
            height: 300px;
            text-align: center;
            z-index: 10;
            margin: 20px 20px 60px;
            transition: 0.5s;
        }
    
        .container__experience .card .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 10;
            border-radius: 10px;
        }
    
        .percent {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            z-index: 100;
        }
    
        .percent .number {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .percent .number h2 {
            color: #fff;
            font-weight: 700;
            font-size: 50px;
        }
        .percent .number h2 span {
            font-size: 24px;
        }
        .card__text {
            position: absolute;
            bottom: -42px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            padding: 30px 20px 10px;
            background: #f00;
            border-radius: 10px;
            font-weight: 800;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            z-index: 1;
            pointer-events: none;
            transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s;
            transition-delay: 0.5s, 0.5s, 0s, 0.5s;
            color: #fff;
        }
    
        .card:hover .card__text {
            transition-delay: 0.5s, 0.5s, 0s, 0.5s;
            bottom: -70px;
            z-index: 11;
            transform: translateX(-50%) translateY(-50%);
            padding: 10px 20px 10px;
        }
        .card:nth-child(1) .card__text {
            background: #58077e;
        }
    
        .card:nth-child(2) .card__text {
            background: #c50b0b;
        }
    
        .card:nth-child(3) .card__text {
            background: #78990a;
        }
    
        .card:nth-child(4) .card__text {
            background: #624f56;
        }
    
        .card__svg{
           position:relative;
           width: 150px;
           height: 150px;
        }
        .card__svg circle {
            width: 100%;
            height: 100%;
            fill: none;
            stroke-width: 10;
            stroke: rgba(255, 255, 255, 0.05);
            transform: translate(5px, 5px);
            stroke-linecap: round;
        } 
       
        .card__svg circle:nth-child(2) 
        {
            stroke: #fff;
            stroke-dasharray: 440px;
            stroke-dashoffset: 440px;
        }
    
        .card:nth-child(1) .card__svg circle:nth-child(2)  {
            stroke-dashoffset: calc(440px - (440px * 97) / 100);
        }
    
        .card:nth-child(2) .card__svg circle:nth-child(2)  {
            stroke-dashoffset: calc(440px - (440px * 97) / 100);
        }
    
    
        .card:nth-child(3) .card__svg circle:nth-child(2)  {
            stroke-dashoffset: calc(440px - (440px * 79) / 100);
        }
    
    
        .card:nth-child(4) .card__svg circle:nth-child(2)  {
            stroke-dashoffset: calc(440px - (440px * 47) / 100);
        }
    /*-------------------------------Contact------------------------------------------*/
    .container .contact__container {
        width: 58%;
        display: grid;
        grid-template-columns: 30% 58%;
        gap: 12%;
    }
    
    .contact__options {
        display: flex;
        flex-direction: column;
        gap: 19px;
    }
    
    .contact__option {
        background: var(--color-bg-variant);
        padding:19px;
        text-align: center;
        border-radius: 19px;
        border: 1px solid transparent;
        transition: var(--transition);
    }
    .contact__option:hover {
        background: transparent;
        border-color: var(--color-primary-variant);
    }
    .contact__option-icon {
        font-size: 24px;
        margin-bottom: 8px;
    }
    .contact__option a {
        margin-top: 11px;
        display: inline-block;
        font-size: 12px;
    }
    
    
    /*--------------------------------------------------*/
    form {
        display: flex;
        flex-direction: column;
        gap: 19px;
    }
    
    input, textarea {
        width: 100%;
        padding: 24px;
        border-radius: 8px;
        background: transparent;
        border: 2px solid var(--color-primary-variant);
        resize: none;
        color: var(--color-white);
    }
    
    
    /*===========================MD (MEDIUM DEVICE)================*/
    @media screen and (max-width: 1024px) {
        .container.contact__container {
            grid-template-columns: 1fr;
            gap: 32px;
        }
    }
    
    /*===========================MD (SMALL DEVICE)================*/
    @media screen and (max-width: 600px) {
        .container.contact__container {
            grid-template-columns: 1fr;
            width: var(--container-width-sm);
        }
        /* #contact {
            margin-bottom: 2.5rem;
        } */
    }
    
    
    /*--------------------Footer------------------------*/
    .footer {
        background: var(--color-primary);
        /* max-width: 1920px; */
        padding: 48px;
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
        z-index: -1;
/*         border-radius: 12px; */
    }
    
    .footer a {
        color: var(--color-bg);
    
    }
    
    .footer__logo {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 32px;
        display: inline-block;
    }
    
    .permalinks {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;
        margin: 0 auto 48px;
    }
    
    
    .footer__socials {
        display: flex;
        justify-content: center;
        gap: 16px;
        margin-bottom: 64px;
    }
    
    .footer__socials a {
        background: var(--color-bg);
        color: var(--color-white);
        padding: 12px;
        display: flex;
        border-radius: 11px;
        border: 1px solid transparent;
    }
    .footer__socials a:hover {
        background: transparent;
        color: var(--color-bg);
        border-color: var(--color-bg);
    }
    
    .footer__copyright {
        margin-bottom: 64px;
        color: var(--color-bg);
    }
    
    @media screen and (max-width: 600px) {
        .permalinks {
            flex-direction: column;
            gap: 24px;
        }
        .footer__socials {
            margin-bottom: 41px;
        }
        .footer {
            margin-top: 50px;
        }
    }
    
